REACT_APP_BACKEND_HOST=http://localhost:5000/graphql
REACT_APP_ABSOLUTE_HOST=https://local.thesaracen.com/
REACT_APP_SARACEN_IMG=https://saracen.azureedge.net/
REACT_APP_ACTIVE_IMG=https://active.thesaracen.com/
NODE_PATH=src